<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lest Talk</title>
	<link rel="stylesheet" type="text/css" href="css/chat.css">
	
</head>
<body>
	<style type="text/css">
		.container {
			margin-left: auto;
			margin-right: auto;
			width: 400px;
			height: 400px;
			margin-top: 250px;
			padding: 10px;
		}

		.user-name{
			padding: 10px;
			border: 1px solid #bbb;
			outline: none;
			border-radius: 4px;
			color: #fff;
			background-color: #4F2F4F;
			font-weight: bolder;
		}
		h4{
			color: #4F2F4F;
		}
		button{
			padding: 10px;
			border-radius: 8px;			 
			color: #4F2F4F;
		}

	</style>
	<div class="container">
		<h4>Informe um nome de usuário</h4>

	<input type="text" placeholder="Nome de usuário" class="user-name" id="user" />

	<button id="btn">entrar</button>

	</div>
	
	
	<script>
			var count = 0;
		  var btn = document.querySelector('#btn');
			btn.disabled = true;	
			var userInput = document.querySelector('#user');
			userInput.addEventListener('keypress', function (event) {

				if(event.which != 13 || event.which != 8){
					count += 1;
				}

				
				console.log(count);
				if (count >=4) {
					
					btn.disabled = false;

				
					
				};	
		
			});

			btn.addEventListener('click', function (event) {
			user = document.querySelector('#user').value;	
			window.location.href = 'chat.html?user='+user;
		    console.log(user);
				
			});

	</script>

</body>
</html> 
